# ThreadSharp

./: .gitignore  LICENSE  README.md  ThreadSharp.sln
.github/: FUNDING.yml  SECURITY.md
.github/workflows/: docs-deploy.yml  nuget.yml
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/.vitepress/theme/: style.css
docs/api-reference/: index.md
docs/api-reference/ThreadSharp/: ThreadsClient.md  index.md
docs/docs/: calling-unsupported-endpoints.md  getting-started.md  index.md  insights.md  profile.md
src/: README.md
src/ThreadSharp/: IThreadSharpRefitClient.cs  ThreadSharp.csproj  ThreadsClient.cs
src/ThreadSharp/Converters/: DateTimeConverter.cs  StringToMetricPeriodConverter.cs  StringToThreadsPostMediaTypeConverter.cs  StringToThreadsPublishingErrorCodeConverter.cs  StringToThreadsPublishingStatusCodeConverter.cs
src/ThreadSharp/Enums/: Breakdown.cs  MediaType.cs  MetricPeriod.cs  ReplyControl.cs  ThreadsPostMediaType.cs  ThreadsPublishingErrorCode.cs  ThreadsPublishingStatusCode.cs  UserMetricPeriod.cs
src/ThreadSharp/Exceptions/: ThreadsBeforeAfterException.cs  ThreadsBlankResponseException.cs  ThreadsException.cs  ThreadsRequestException.cs  ThreadsServerErrorException.cs  ThreadsUnauthenticatedException.cs
src/ThreadSharp/Helpers/: RetryHelpers.cs  ThreadsPostingHelpers.cs
src/ThreadSharp/Internal/: ThreadsInsightsClient.cs  ThreadsSourceGenerationContext.cs  ThreadsThreadManagementClient.cs  ThreadsUserClient.cs
src/ThreadSharp/Models/: BaseJsonUnrecognizedDataModel.cs  PostPagingParameters.cs  ThreadsDataContainer.cs  ThreadsResult.cs  UserMetricPagingParameters.cs
src/ThreadSharp/Models/Api/: ThreadsIdContainer.cs  ThreadsManageReplyResult.cs  ThreadsMediaContainerStatus.cs  ThreadsMediaInsights.cs  ThreadsPost.cs  ThreadsProfile.cs  ThreadsPublishingLimitData.cs  ThreadsUserInsightDataBase.cs
src/ThreadSharp/Models/Api/Content/: AttachmentLinkContainerContent.cs  BaseMediaContainerContent.cs  CarouselContainerContent.cs  EmptyContainerContent.cs  MediaContainerContent.cs
src/ThreadSharp/Models/Api/Insights/: ThreadsMediaInsightItem.cs  ThreadsUserInsightFollowerDemographicsData.cs  ThreadsUserInsightLikesData.cs  ThreadsUserInsightQuotesData.cs  ThreadsUserInsightRepliesData.cs  ThreadsUserInsightRepostsData.cs  ThreadsUserInsightTotalFollowersData.cs  ThreadsUserInsightViewsData.cs
(+58 files in other folders)
