<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
	<LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	<Title>ThreadSharp</Title>
	<Copyright>© 2024 itsWindows11 &amp; contributors.</Copyright>
	<PackageId>ThreadSharp</PackageId>
	<PackageProjectUrl>https://github.com/itsWindows11/ThreadSharp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/itsWindows11/ThreadSharp</RepositoryUrl>
	<PackageTags>threads;threads api;instagram;meta;facebook;c#;csharp;</PackageTags>
	<PackageReleaseNotes>
		-- Version 0.6.1 --
		Changed media insight retrieval models according to latest Threads API updates, and updated docs.
		-- Version 0.5.0 --
		Initial release.
	</PackageReleaseNotes>
	<Description>A C# API wrapper for the Threads API.</Description>
	<PackageIcon>logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="PolySharp" Version="1.14.1" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
    <PackageReference Include="Refit" Version="7.2.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
